﻿This code is unbuildable on modern unices because of the removal of libvga/libsvga(and int10 calls in uefi bioses).
Kernel UML support was removed some time ago. It is a combination of kernel and X11 support(broken by industry).

However, the logic is sound (to be reimplemented thru SDL/Cairo), and in fact similar code works very well.
As far as console graphics, im looking into the matter, some apps appear to use vterm/consoles and produce graphics, or display graphics- so 
theres a way to do this, still.

Somehow.
Mind you , this code is usually for much older systems(or micros) anyway, nothing modern.
(We can simulate the difference)
