courtesy:

Kostas "Bad Sector" Michalopoulos
badsectoracula@gmail.com

this needs to be ported to OpenGL...but doesnt use it.
Goes to show you how games like Duke Nukem, Wolfeistein, etc etc work.

clocked: 700+ fps on a GTX1060Ti

I have additional libraries for this type of shader, output from blender is possible-
However the Pascal routines DID NOT come from Mr Bad Sector- let me source them(and give credit)- so we can legally use them.

