Just as with the FORKING- is with the KNIFE and SPOON-

FPC OBJ Pascal or (other defined pascal variants) updates ONLY.
OBJ/CPP/C source code will be rejected unless its for a port.
Python and Ada are a part of Lazarus, but are a port- plan accordingly.

1) Offer to fix my math- its not the part of STEM I excel at.
2) help me find other units to accomplish the task that are FREE (as in beer) and FREE (as in charge)
3) offer me some BTC (et al) incentive to write more code.
4) Contribute in some other manner
