﻿## Pascal for DOS

Im going to leave this here. Its abandonware at this point.
7.01 was supposed to give us Win31/32bit compiler resources. Its a rare find.

Ive been using 7.0 since like forever.(92). Apparently it was a student release, the archive -
and Borland "public" releases stop at version 5.  Most documentation(books) also stops at version 5.

I necessary, I will remove this- and replace it with version5, upon complaint.
Odd that version 7 access still seems restricted download. Winworld and other places have it. 


DOSBOX
------

Ive included the DosBox version for those not using qemu(vm)- or unable to run the executables.
I dont know if these have extracted correctly- I need an actual floppy disk/usb drive to prove this.
Most of the files are here- I have another copy ...I will verify.

Keep in mind there may be unchecked bugs that crash DosBox..wherein under an actual PC(a very old one)- may work.
Same goes with FreeDos. 

If you can support it- (not all can) partition yourself a 2gb partition at the begining of a drive
-to reserve for DosBox, then add Linux. It might help you.

**WIndows will not support this**

chm files can be read on windows but its an old help file format. I actually prefer it.


FPC will work down thru 486(i686), 8088-486(i8086) have not been thoroghly tested.
(you need to cross build this-wattcom or similar linker will be required..this is hard to come by.)


The reason you cant use newFrontier (and 32bit DPMI) ,instead of fpc -is not due to DPMI.

Its because to enable 48bit addressing(64 otherwise), you need memory SELECTORS. SELECTORS are 16bit.

32bit OSes CANNOT use SELECTORS. **END OF DISCUSSION.**

The memory handling is different. Trying to run/use 16bit files on a 32bit OS -WILL FAIL.
-Use flat model 32bit addressing instead, or look into PXE?? (32bit+) cpu instructions/programming.


Be mindful to enable range, stack, IO, and other checks before compiling something.
FPC- at least, does NOT set this as a default compiler option.
Most C code doesnt set this at all, then people complain about "overflow bugs".

-You may have to emulate VB6/Turbo C in a similar manner. 
I have chosen NEVER to support C/CPP/CSharp.


