This is a wip- Im building and cross building by hand. Libuos needs to be redownloaded.
Some of these come from fpc packages folders, so they have to be done by hand.

Im setup for crossbuild.

Keep in mind: /usr/local/fpc/xyz is where the rtl needs to be stored.
