## Framebuffer Graphics

Framebuffer Graphics routines for Freepascal.

FreeImage is better than this hackish code- GOD I H8 libJPEG.
libPNG has been hell as well..Im going to have to rethink this.

FrameBuffer, as is here- builds. libDirectFB does not...and likely WILL NOT for some time. Same with liSVGA.
Assuming X11 is wrong, but might as well since the other path is blocked solid.
