HTML aka HTML5 drawing modes.

You should see a blue circle if all adblocking is disabled(dont block media)
(Note that WebGL /JS can also be used.)

I dont know the limitations- most libraries use crippled bpp access, or no palettes(24bpp+).
