---
---
Note on the Lazarus GFX release

This is old code, there was some breakage with the demos.
YES, you need an atexit() handler. CloseGraph() MUST be invoked on app close(to clean up, then drop cairo/sdl by removing itself)

The code has been all over the place since, do not expect things to work fully on this release.

I am working on version 3(cairo rewrite)- stability will take a minute.
I intend on releasing "releases" of this UNIT- as appropriate- this was an oversight on my part. I thought
that I had this uploaded, it appears thru GitHub and several website iterations that in fact- I had not done so.


