﻿I use a combination of fpcIDE,Geany, DevPascal(IDE), Lazarus, Code Typhonis(configure in ide, rebuild optin in batchfile, rebuild all), notepadd++
- ad on occasion, nano(linux).

Most of these have syntax hilighting.

MS VStudio, Lazarus, CT, fpcIDE generally have code completion and other aux functions that you may find useful.
(sometimes the get annoying)

VStudio is not the DevStudio- very common in the past, especially with IIS(and server configs).
VStudio is just an editor(and may compile)- DevStudio is a multiGigabyte installer package- with submodules(>15GB).

